<doctype html>
<html>
    <head>
        <title>Image1</title>
        <meta charset="utf-8">
        <style>
            *{margin: 0;padding: 0;}
            .box{position: relative;background: #fff;height: 400px;width: 400px;margin: auto; margin-top: 10%;}
            .circle{position: absolute;background: #2f3135;padding: 50%;left: 0%;top: 0%;border-radius: 50%;}
            .head{position: absolute;background: #fff;padding: 20%;left: 30%;top: 12%;border-radius: 50%;}
            .body{position: absolute;background: #fff;padding: 15%;left: 17%;top: 54%;border-radius: 50% 50% 50% 50%; width: 145px; height: 44px;}
        </style>
    </head>
    <body bgcolor="#656565">
        <!.........................main box.......................>
        <div class="box">
            <!......................... main circle.......................>
                    <div class="circle">
                        <!......................... head.......................>
                                <div class="head">
                                </div>
                        <!.........................head.......................>
                         <!......................... body.......................>
                                <div class="body">
                                </div>
                        <!.........................body.......................>
                    </div>
            <!.........................main circle.......................>
        </div>
        <!.........................main box.......................>
    </body>
</html>