<doctype html>
<html>
    <head>
        <title>Image</title>
        <link href="Fonts/home/css/fontawesome-all.css" rel="stylesheet">
        <link href="Fonts/mail/css/fontawesome-all.min.css" rel="stylesheet">
        <link href="Fonts/call/css/fontawesome-all.min.css" rel="stylesheet">
        <link href="Fonts/Login/css/fontawesome-all.min.css" rel="stylesheet">
         <link href="Fonts/products/css/v4-shims.min.css" rel="stylesheet">
         <link href="Fonts/cursor/css/v4-shims.min.css" rel="stylesheet">
         <link href="Fonts/addressbook/css/v4-shims.min.css" rel="stylesheet">
         <link href="Fonts/info/css/v4-shims.min.css" rel="stylesheet">
        <style>
            
            *{margin: 0;padding: 0;}
             body{background: #656565}
            .box{position: relative;margin: auto;margin-top: 2%;height: 600px; width: 700px;background: #fff;}
            .sub_box1{position: absolute;right: 0%;top: 0%;background: #eaf215;height: 85px;width:460px;}
            .sub_box1 h2{color: #fff;position: absolute;top: 25%;right: 5%;font-size: 25px;}
            .sub_box2{position: absolute;right: 0%;top: 14%;background: #f1be15;height: 75px;width:360px;}
            .sub_box2 h2{color: #fff;position: absolute;top:25%;right: 5%;font-size: 25px;}       
            .sub_box3{position: absolute;right: 0%;top: 26%;background: #dd114b;height: 75px;width:360px;}
            .sub_box3 h2{color: #fff;position: absolute;top: 25%;right: 9%;font-size: 25px;}
            .sub_box4{position: absolute;right: 0%;top: 38%;background: #e827a7;height: 75px;width:360px;}
             .sub_box4 h2{color: #fff;position: absolute;top: 25%;right: 9%;font-size: 25px;}           
            .sub_box5{position: absolute;right: 0%;top: 50%;background: #b2458d;height: 75px;width:360px;}
            .sub_box5 h2{color: #fff;position: absolute;top: 25%;right: 9%;font-size: 25px;}
            .sub_box6{position: absolute;right: 0%;top: 62%;background: #447db2;height: 75px;width:360px;}
            .sub_box6 h2{color: #fff;position: absolute;top: 25%;right: 5%;font-size: 25px;}
            .sub_box7{position: absolute;right: 0%;top: 74%;background: #44b24f;height: 75px;width:360px;}
            .sub_box7 h2{color: #fff;position: absolute;top: 25%;right: 5%;font-size: 25px;}
            .sub_box8{position: absolute;right: 0%;top: 86.5%;background: #597f3e;height: 82px;width:460px;}
            .sub_box8 h2{color: #fff;position: absolute;top: 25%;right: 9%;font-size: 25px;}
            .shape{height: 600px;background: #fff;position: absolute;width: 450px;border-radius: 0% 50% 50% 0%}
            .p1{color: #535b4e;font-family:monospace;font-size:60px;position: absolute;left: 1%;top: 27%;}
            .p2{color: #535b4e;font-family:monospace;font-size:60px;position: absolute;left: 1%;top: 38%;}
            .p3{color: #535b4e;font-family:monospace;font-size:60px;position: absolute;left: 1%;top:49%;}
            .icon{color: #fff;}
        </style>
    </head>
    <body>
        <!........................................box.........................................>
        <div class="box">
                <!........................................vibrantpattern.........................................>
                    <div class="sub_box1">
                        <h2><i class="fas fa-home icon"></i>&nbsp;&nbsp;Home</h2>
                    </div>
                    <div class="sub_box2"><h2><i class="fas fa-info"></i>&nbsp;&nbsp;AboutUs</h2>
                    </div>
                    <div class="sub_box3"><h2><i class="fas fa-phone"></i>&nbsp;&nbsp;Call</h2>
                    </div>
                    <div class="sub_box4"><h2><i class="fas fa-envelope-square icon"></i>&nbsp;&nbsp;Mail</h2>
                    </div>
                    <div class="sub_box5"><h2><i class="fas fa-sign-in-alt icon"></i>&nbsp;&nbsp;Login</h2>
                    </div>
                    <div class="sub_box6"><h2><i class="far fa-address-book"></i>&nbsp;&nbsp;Address</h2>
                    </div>
                    <div class="sub_box7"><h2><i class="fab fa-product-hunt"></i>&nbsp;&nbsp;Products</h2>
                    </div>
                    <div class="sub_box8"><h2><i class="fas fa-mouse-pointer"></i>&nbsp;&nbsp;Cursor</h2>
                    </div>
                <!........................................vibrantpattern.........................................>
            <!......................shape..............................................>
            <div class="shape">
                <p class="p1">Truly</p>
                <p class="p2">Vibrant</p>
                <p class="p3">Telephony.</p>
            </div>
            <!......................shape..............................................>
        </div>
        <!........................................box.........................................>
    </body>
</html>