<doctype html>
<html>
    <head>
        <title>02_design</title>
        <meta charset="utf-8">
        <style>
            *{margin: 0; padding: 0;}
            .fl{float: left}
            .fr{float: right}
            
            .col1{background: #0b5934}
            .col2{background: #0b5394}
            .box_header{height: 90px;}
            .sub_box1{height:80px; width: 10%; margin-left: 5%}
            .sub_box2{height:40px; width: 15%; margin-top: 3%}
            .sub_box3{height:80px; width: 20%; }
            .sub_box4{height:40px; width: 8%; margin-top: 3% }
            .new{margin-left: 2%; float: left}
            .new1{margin-right: 2.5%; float: right}
            p{font-family: sans-serif; font-size: 20; color: #002a54;text-align: center;}
            h1{color: #002a54; font-size: 50px; text-align: center;}
            .box_banner{height: 300px;}
            .box_post{height: 400px; margin: 4%}
            .box_post1{height: 400px; background:#002a54}
            .sub_post1{height: 200px; width: 100%}
            .sub_post2{height: 50px; width: 20%; text-align: center}
            .sub_post3{height: 100px; width: 100%; text-align: center}
            .sub_2post{height: 300px;  text-align: center; margin:2%; text-align: center}
            .sub_2post1{height: 400px; width: 50%;}
            .sub_2post2{height: 400px; width: 45%;}
        </style>
    </head>
    <body>
        <!.................................header......................>
        <div class="box_header">
            <center><div class="sub_box1 fl"><img src="Images/chart.png" width="100%" height="80px"/></div></center>
            <div class="sub_box2 fl "><h2 style="font-family: sans-serif">LOUD BUSINESS</h2></div>
            <div class="sub_box3 fl "></div>
            <div class="sub_box4 new"><p>HOME</p></div>
            <div class="sub_box4 fl"><p>ABOUTUS</p></div>
            <div class="sub_box4 new"><p>SERVICES</p></div>
            <div class="sub_box4 new"><p>PORTFOLIOS</p></div>
            
        </div>
        <!.................................header......................>
        <div class="box_banner">
            <!.................................Banner......................>
            <img src="Images/2.jpg" width="100%" height="300px"/>
            <br>
            <br>
            <!.................................Banner......................>
        </div>
        
        <!.................................Post......................>
        <div class="box_post">
            <div class="sub_post1"><h1>Services</h1>
            <br>
            <p>welcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to csswelcome to css</p>
            </div>
            <div class="sub_post3">
                <div class="sub_post2 fl"><img src="Images/settingsoutline.png" width="30%" height="100px"/></div>
                <div class="sub_post2 new"><img src="Images/682178_home_512x512.png" width="30%" height="100px"/></div>
                <div class="sub_post2 new1"><img src="Images/man.png" width="30%" height="100px"/></div>
                <div class="sub_post2 fr"><img src="Images/54874.svg" width="30%" height="100px"/></div>
            </div>
            <div class="sub_post1">
                <div class="sub_post2 fl"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p></div>
            
                <div class="sub_post2 new"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p></div>
                
                <div class="sub_post2 new1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p></div>
                
                <div class="sub_post2 fr"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p></div>
            </div>
         </div>
            <!.................................Post......................>
        <!.................................Post-2......................>
        <div  class="box_post1">
            <div class="sub_2post">
                <br>
                <br>
                <br>
                <div class="sub_2post1 fl"><img src="Images/img1.png" height="300px" width="100%"/></div>
                <div class="sub_2post2 fr">
                    <p style="color: aliceblue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus, vero mollitia velit ad consectetur. Alias, laborum excepturi nihil autem nemo numquam, ipsa architecto non, magni consequuntur quam.</p>
                     <p style="color: aliceblue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus, vero mollitia velit ad consectetur. Alias, laborum excepturi nihil autem nemo numquam, ipsa architecto non, magni consequuntur quam.</p>
                </div>
            </div>
        </div>
        <!.................................Post-2......................>
    </body>
</html>